The Code
--------
    localLinkedList.add(new BasicNameValuePair("departureStationId", String.valueOf(this._favourite.getDepartureId())));
    localLinkedList.add(new BasicNameValuePair("arrivalStationId", String.valueOf(this._favourite.getArrivalId())));
    localLinkedList.add(new BasicNameValuePair("dateTime", this._favourite.getUserSettings().dateTimeFromForWebService()));
    localLinkedList.add(new BasicNameValuePair("searchType", String.valueOf(this._favourite.getUserSettings().getSearchType().ordinal())));
    localLinkedList.add(new BasicNameValuePair("minTransferTime", String.valueOf(this._favourite.getUserSettings().getConnectionDelay())));
    localLinkedList.add(new BasicNameValuePair("resultCountBefore", "0"));
    localLinkedList.add(new BasicNameValuePair("resultCountAfter", "3"));
    this._fetcher.getObjectAtUrl(MyApp.webServiceUrl() + "/RetrieveRoutes", localLinkedList);

<done>

/RetrieveRoutes?departureStationId=<departure station id>&arrivalStationId=<arrival station id>&dateTime=<date time for route>&searchType=1&minTransferTime=<connection delay>&resultCountBefore=0&resultCountAfter=3

Response
--------
{
	"ArrivalStationId":715,
	"DateTime":"\/Date(1356559099000+0100)\/",
	"DepartureStationId":220,
	"Routes":[
		{
			"ArrivalDateTime":"\/Date(1356560580000+0100)\/",
			"ArrivalDateTimeModified":false,
			"ArrivalDelay":23,
			"ArrivalDetected":false,
			"CommercialTypes":["IC"],
			"Connections":0,
			"DepartureDateTime":"\/Date(1356559020000+0100)\/",
			"DepartureDateTimeModified":false,
			"DepartureDelay":24,
			"DepartureDetected":false,
			"HasWorksInfo":true,
			"PerturbationType":0,
			"ReservationRequired":false,
			"RouteModified":false,
			"Transports":[
				{
					"ArrivalDateTime":"\/Date(1356560580000+0100)\/",
					"ArrivalDateTimeModified":false,"ArrivalDelay":23,
					"ArrivalDetected":false,
					"ArrivalStationId":715,
					"ArrivalTrack":"3",
					"ArrivalTrackModified":false,
					"CommercialTypes":["IC"],
					"DepartureDateTime":"\/Date(1356559020000+0100)\/",
					"DepartureDateTimeModified":false,
					"DepartureDelay":24,
					"DepartureDetected":false,
					"DepartureStationId":220,
					"DepartureTrack":"11",
					"DepartureTrackModified":false,
					"DestinationStationId":1226,
					"HasWorksInfo":true,
					"IsImmobilized":false,
					"PerturbationType":0,
					"ReservationRequired":false,
					"RouteModified":false,
					"TransportType":1,
					"Vehicles": [
						{
							"ArrivalStationId":715,
							"DepartureDate":
							"\/Date(1356476400000+0100)\/",
							"DepartureStationId":220,
							"VehicleId":"521"
						}
					]
				}
			],
			"TravelTime":25
		},
		{
			"ArrivalDateTime":"\/Date(1356562380000+0100)\/",
			"ArrivalDateTimeModified":false,
			"ArrivalDelay":0,
			"ArrivalDetected":false,
			"CommercialTypes":["IR"],
			"Connections":0,
			"DepartureDateTime":"\/Date(1356559920000+0100)\/",
			"DepartureDateTimeModified":false,"DepartureDelay":0,
			"DepartureDetected":false,
			"HasWorksInfo":false,
			"PerturbationType":0,
			"ReservationRequired":false,
			"RouteModified":false,
			"Transports": [
				{
					"ArrivalDateTime":"\/Date(1356562380000+0100)\/",
					"ArrivalDateTimeModified":false,
					"ArrivalDelay":0,
					"ArrivalDetected":false,
					"ArrivalStationId":715,
					"ArrivalTrack":"A",
					"ArrivalTrackModified":false,
					"CommercialTypes":["IR"],
					"DepartureDateTime":"\/Date(1356559920000+0100)\/",
					"DepartureDateTimeModified":false,
					"DepartureDelay":0,
					"DepartureDetected":false,
					"DepartureStationId":220,
					"DepartureTrack":"16",
					"DepartureTrackModified":false,
					"DestinationStationId":715,
					"HasWorksInfo":false,
					"IsImmobilized":false,
					"PerturbationType":0,
					"ReservationRequired":false,
					"RouteModified":false,
					"TransportType":1,
					"Vehicles":	[
						{
							"ArrivalStationId":715,
							"DepartureDate":
							"\/Date(1356476400000+0100)\/",
							"DepartureStationId":220,
							"VehicleId":"4223"
						}
					]
				}
			],
			"TravelTime":41
		},
		{
			"ArrivalDateTime":
			"\/Date(1356563160000+0100)\/",
			"ArrivalDateTimeModified":false,
			"ArrivalDelay":0,
			"ArrivalDetected":false,
			"CommercialTypes":["L"],
			"Connections":0,
			"DepartureDateTime":"\/Date(1356560280000+0100)\/",
			"DepartureDateTimeModified":false,
			"DepartureDelay":0,
			"DepartureDetected":false,
			"HasWorksInfo":false,
			"PerturbationType":0,
			"ReservationRequired":false,
			"RouteModified":false,
			"Transports":[
				{
					"ArrivalDateTime":"\/Date(1356563160000+0100)\/",
					"ArrivalDateTimeModified":false,"ArrivalDelay":0,
					"ArrivalDetected":false,
					"ArrivalStationId":715,
					"ArrivalTrack":"B",
					"ArrivalTrackModified":false,
					"CommercialTypes":["L"],
					"DepartureDateTime":"\/Date(1356560280000+0100)\/",
					"DepartureDateTimeModified":false,
					"DepartureDelay":0,
					"DepartureDetected":false,
					"DepartureStationId":220,
					"DepartureTrack":"17",
					"DepartureTrackModified":false,
					"DestinationStationId":715,
					"HasWorksInfo":false,
					"IsImmobilized":false,
					"PerturbationType":0,
					"ReservationRequired":false,
					"RouteModified":false,
					"TransportType":1,
					"Vehicles":[
						{
							"ArrivalStationId":715,
							"DepartureDate":"\/Date(1356476400000+0100)\/",
							"DepartureStationId":220,
							"VehicleId":"3772"
						}
					]
				}
			],
		"TravelTime":48
		}
	],
	"SearchType":1
}

Route Brussel-Midi Antwerpen-Centraal
-------------------------------------
{
	"ArrivalStationId":37,
	"DateTime":"\/Date(1358111914000+0100)\/",
	"DepartureStationId":220,
	"Routes":[
	{
		"ArrivalDateTime":"\/Date(1358115720000+0100)\/",
		"ArrivalDateTimeModified":false,
		"ArrivalDelay":0,
		"ArrivalDetected":false,
		"CommercialTypes":["IC"],
		"Connections":0,
		"DepartureDateTime":"\/Date(1358112780000+0100)\/",
		"DepartureDateTimeModified":false,
		"DepartureDelay":0,
		"DepartureDetected":false,
		"HasWorksInfo":true,
		"PerturbationType":0,
		"ReservationRequired":false,
		"RouteModified":true,
		"Transports":[
		{
			"ArrivalDateTime":"\/Date(1358115720000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"ArrivalStationId":37,"ArrivalTrack":"4","ArrivalTrackModified":false,"CommercialTypes":["IC"],"DepartureDateTime":"\/Date(1358112780000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"DepartureStationId":220,"DepartureTrack":"20","DepartureTrackModified":false,"DestinationStationId":37,"HasWorksInfo":true,"IsImmobilized":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":true,"TransportType":1,"Vehicles":[{"ArrivalStationId":37,"DepartureDate":"\/Date(1358031600000+0100)\/","DepartureStationId":220,"VehicleId":"2021"}]}],"TravelTime":49},{"ArrivalDateTime":"\/Date(1358117520000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"CommercialTypes":["IR"],"Connections":0,"DepartureDateTime":"\/Date(1358114340000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"HasWorksInfo":true,"PerturbationType":0,"ReservationRequired":false,"RouteModified":false,"Transports":[{"ArrivalDateTime":"\/Date(1358117520000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"ArrivalStationId":37,"ArrivalTrack":"2","ArrivalTrackModified":false,"CommercialTypes":["IR"],"DepartureDateTime":"\/Date(1358114340000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"DepartureStationId":220,"DepartureTrack":"18","DepartureTrackModified":false,"DestinationStationId":37,"HasWorksInfo":true,"IsImmobilized":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":false,"TransportType":1,"Vehicles":[{"ArrivalStationId":37,"DepartureDate":"\/Date(1358031600000+0100)\/","DepartureStationId":220,"VehicleId":"3323"}]}],"TravelTime":53},{"ArrivalDateTime":"\/Date(1358120160000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"CommercialTypes":["L"],"Connections":0,"DepartureDateTime":"\/Date(1358115900000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"HasWorksInfo":true,"PerturbationType":0,"ReservationRequired":false,"RouteModified":false,"Transports":[{"ArrivalDateTime":"\/Date(1358120160000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"ArrivalStationId":37,"ArrivalTrack":"2","ArrivalTrackModified":false,"CommercialTypes":["L"],"DepartureDateTime":"\/Date(1358115900000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"DepartureStationId":220,"DepartureTrack":"20","DepartureTrackModified":false,"DestinationStationId":37,"HasWorksInfo":true,"IsImmobilized":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":false,"TransportType":1,"Vehicles":[{"ArrivalStationId":37,"DepartureDate":"\/Date(1358031600000+0100)\/","DepartureStationId":220,"VehicleId":"2574"}]}],"TravelTime":71}],"SearchType":1}

Route Brussel-Midi Walabi
-------------------------
{
	"ArrivalStationId":153,"DateTime":"\/Date(1358148788000+0100)\/","DepartureStationId":220,"Routes":[{"ArrivalDateTime":"\/Date(1358288760000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"CommercialTypes":["L"],"Connections":1,"DepartureDateTime":"\/Date(1358224920000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"HasWorksInfo":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":false,"Transports":[{"ArrivalDateTime":"\/Date(1358228160000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"ArrivalStationId":936,"ArrivalTrack":"5","ArrivalTrackModified":false,"CommercialTypes":["L"],"DepartureDateTime":"\/Date(1358224920000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"DepartureStationId":220,"DepartureTrack":"11","DepartureTrackModified":false,"DestinationStationId":762,"HasWorksInfo":false,"IsImmobilized":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":false,"TransportType":1,"Vehicles":[{"ArrivalStationId":936,"DepartureDate":"\/Date(1358204400000+0100)\/","DepartureStationId":220,"VehicleId":"6555"}]},{"ArrivalDateTime":"\/Date(1358288760000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"ArrivalStationId":153,"ArrivalTrack":"2","ArrivalTrackModified":false,"CommercialTypes":["L"],"DepartureDateTime":"\/Date(1358288400000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"DepartureStationId":936,"DepartureTrack":"11","DepartureTrackModified":false,"DestinationStationId":1223,"HasWorksInfo":false,"IsImmobilized":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":false,"TransportType":1,"Vehicles":[{"ArrivalStationId":153,"DepartureDate":"\/Date(1358204400000+0100)\/","DepartureStationId":936,"VehicleId":"3093"}]}],"TravelTime":1064}],"SearchType":1}

Route Brussel-Midi Aarschot
---------------------------
{
	"ArrivalStationId":9,
	"DateTime":"\/Date(1358149094000+0100)\/",
	"DepartureStationId":220,
	"Routes":[
	{
		"ArrivalDateTime":"\/Date(1358151840000+0100)\/",
		"ArrivalDateTimeModified":false,
		"ArrivalDelay":0,
		"ArrivalDetected":false,
		"CommercialTypes":["IC"],
		"Connections":0,
		"DepartureDateTime":"\/Date(1358148960000+0100)\/",
		"DepartureDateTimeModified":false,
		"DepartureDelay":6,
		"DepartureDetected":false,
		"HasWorksInfo":false,
		"PerturbationType":0,
		"ReservationRequired":false,
		"RouteModified":false,
		"Transports":[
		{
			"ArrivalDateTime":"\/Date(1358151840000+0100)\/",
			"ArrivalDateTimeModified":false,
			"ArrivalDelay":0,
			"ArrivalDetected":false,
			"ArrivalStationId":9,
			"ArrivalTrack":"3",
			"ArrivalTrackModified":false,
			"CommercialTypes":["IC"],
			"DepartureDateTime":"\/Date(1358148960000+0100)\/",
			"DepartureDateTimeModified":false,
			"DepartureDelay":6,
			"DepartureDetected":false,
			"DepartureStationId":220,
			"DepartureTrack":"13",
			"DepartureTrackModified":false,
			"DestinationStationId":1151,
			"HasWorksInfo":false,
			"IsImmobilized":false,
			"PerturbationType":0,
			"ReservationRequired":false,
			"RouteModified":false,
			"TransportType":1,
			"Vehicles":[
			{
				"ArrivalStationId":9,
				"DepartureDate":"\/Date(1358118000000+0100)\/",
				"DepartureStationId":220,
				"VehicleId":"1507"
			}]
		}],
		"TravelTime":42
	},
	{
		"ArrivalDateTime":"\/Date(1358155440000+0100)\/",
		"ArrivalDateTimeModified":false,
		"ArrivalDelay":0,
		"ArrivalDetected":false,
		"CommercialTypes":["IC"],
		"Connections":0,
		"DepartureDateTime":"\/Date(1358152560000+0100)\/",
		"DepartureDateTimeModified":false,
		"DepartureDelay":0,
		"DepartureDetected":false,
		"HasWorksInfo":false,
		"PerturbationType":0,
		"ReservationRequired":false,
		"RouteModified":false,
		"Transports":[
		{
			"ArrivalDateTime":"\/Date(1358155440000+0100)\/",
			"ArrivalDateTimeModified":false,
			"ArrivalDelay":0,
			"ArrivalDetected":false,
			"ArrivalStationId":9,
			"ArrivalTrack":"3",
			"ArrivalTrackModified":false,
			"CommercialTypes":["IC"],
			"DepartureDateTime":"\/Date(1358152560000+0100)\/",
			"DepartureDateTimeModified":false,
			"DepartureDelay":0,
			"DepartureDetected":false,
			"DepartureStationId":220,
			"DepartureTrack":"15",
			"DepartureTrackModified":false,
			"DestinationStationId":1151,
			"HasWorksInfo":false,
			"IsImmobilized":false,
			"PerturbationType":0,
			"ReservationRequired":false,
			"RouteModified":false,
			"TransportType":1,
			"Vehicles":[
			{
				"ArrivalStationId":9,
				"DepartureDate":"\/Date(1358118000000+0100)\/",
				"DepartureStationId":220,"VehicleId":"1508"
			}]
		}],
		"TravelTime":48
	},
	{
		"ArrivalDateTime":"\/Date(1358159040000+0100)\/",
		"ArrivalDateTimeModified":false,
		"ArrivalDelay":0,
		"ArrivalDetected":false,
		"CommercialTypes":["IC"],
		"Connections":0,
		"DepartureDateTime":"\/Date(1358156160000+0100)\/",
		"DepartureDateTimeModified":false,
		"DepartureDelay":0,
		"DepartureDetected":false,
		"HasWorksInfo":false,
		"PerturbationType":0,
		"ReservationRequired":false,
		"RouteModified":true,
		"Transports":[
		{
			"ArrivalDateTime":"\/Date(1358159040000+0100)\/",
			"ArrivalDateTimeModified":false,
			"ArrivalDelay":0,
			"ArrivalDetected":false,
			"ArrivalStationId":9,
			"ArrivalTrack":"3",
			"ArrivalTrackModified":false,
			"CommercialTypes":["IC"],
			"DepartureDateTime":"\/Date(1358156160000+0100)\/",
			"DepartureDateTimeModified":false,
			"DepartureDelay":0,
			"DepartureDetected":false,
			"DepartureStationId":220,
			"DepartureTrack":"14",
			"DepartureTrackModified":false,
			"DestinationStationId":1151,
			"HasWorksInfo":false,
			"IsImmobilized":false,
			"PerturbationType":0,
			"ReservationRequired":false,
			"RouteModified":true,
			"TransportType":1,
			"Vehicles":[
			{
				"ArrivalStationId":9,"DepartureDate":"\/Date(1358118000000+0100)\/","DepartureStationId":220,"VehicleId":"1509"}]}],"TravelTime":48},{"ArrivalDateTime":"\/Date(1358162640000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"CommercialTypes":["IC"],"Connections":0,"DepartureDateTime":"\/Date(1358159760000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"HasWorksInfo":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":true,"Transports":[{"ArrivalDateTime":"\/Date(1358162640000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"ArrivalStationId":9,"ArrivalTrack":"3","ArrivalTrackModified":false,"CommercialTypes":["IC"],"DepartureDateTime":"\/Date(1358159760000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"DepartureStationId":220,"DepartureTrack":"14","DepartureTrackModified":false,"DestinationStationId":1151,"HasWorksInfo":false,"IsImmobilized":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":true,"TransportType":1,"Vehicles":[{"ArrivalStationId":9,"DepartureDate":"\/Date(1358118000000+0100)\/","DepartureStationId":220,"VehicleId":"1510"}]}],"TravelTime":48},{"ArrivalDateTime":"\/Date(1358166240000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"CommercialTypes":["IC"],"Connections":0,"DepartureDateTime":"\/Date(1358163360000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"HasWorksInfo":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":true,"Transports":[{"ArrivalDateTime":"\/Date(1358166240000+0100)\/","ArrivalDateTimeModified":false,"ArrivalDelay":0,"ArrivalDetected":false,"ArrivalStationId":9,"ArrivalTrack":"3","ArrivalTrackModified":false,"CommercialTypes":["IC"],"DepartureDateTime":"\/Date(1358163360000+0100)\/","DepartureDateTimeModified":false,"DepartureDelay":0,"DepartureDetected":false,"DepartureStationId":220,"DepartureTrack":"14","DepartureTrackModified":false,"DestinationStationId":1151,"HasWorksInfo":false,"IsImmobilized":false,"PerturbationType":0,"ReservationRequired":false,"RouteModified":true,"TransportType":1,"Vehicles":[{"ArrivalStationId":9,"DepartureDate":"\/Date(1358118000000+0100)\/","DepartureStationId":220,"VehicleId":"1511"}]}],"TravelTime":48}],"SearchType":1}